1/25/2022 12:47:44 AM : Directory job140_4 moved from D:\Optum\DataInput\job140_4 to D:\Optum\DataInputA\job140_4
1/25/2022 12:47:44 AM : Directory job140_5 moved from D:\Optum\DataInput\job140_5 to D:\Optum\DataInputA\job140_5
1/25/2022 12:47:44 AM : Directory job140_6 moved from D:\Optum\DataInput\job140_6 to D:\Optum\DataInputA\job140_6
1/25/2022 12:47:44 AM : Directory job140_7 moved from D:\Optum\DataInput\job140_7 to D:\Optum\DataInputA\job140_7
1/25/2022 12:47:44 AM : Directory job140_8 moved from D:\Optum\DataInput\job140_8 to D:\Optum\DataInputA\job140_8
1/25/2022 12:47:44 AM : Directory job143_1 moved from D:\Optum\DataInput\job143_1 to D:\Optum\DataInputA\job143_1
1/25/2022 12:47:44 AM : Directory job143_2 moved from D:\Optum\DataInput\job143_2 to D:\Optum\DataInputA\job143_2
1/25/2022 12:47:44 AM : Directory job143_3 moved from D:\Optum\DataInput\job143_3 to D:\Optum\DataInputA\job143_3
1/25/2022 12:47:44 AM : Directory job143_4 moved from D:\Optum\DataInput\job143_4 to D:\Optum\DataInputA\job143_4
1/25/2022 12:47:44 AM : Directory job143_5 moved from D:\Optum\DataInput\job143_5 to D:\Optum\DataInputA\job143_5
1/25/2022 1:09:50 AM : There are no Jobs to move
